body
    height: 100%
    font-family: 'Roboto'
    font-weight: 400
    letter-spacing: 0.2rem

.title
    font-size: 3.2rem
    font-weight: 700
    line-height: 5.8rem
    letter-spacing: 0.2rem

.main__text
    font-size: 2.4rem
    font-weight: 400
    line-height: 3.4rem

