@import "resets.scss"
@import "normalizes.scss"
@import "variable.sass"
@import "typography.sass"

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 10px

.body
    min-height: 100%
    margin: 0 auto
    display: flex
    flex-direction: column
    flex: 1 0 0
    

.header
    flex: 0 0 214px
    background-color: $background-color-header
    display: flex
    align-items: center
    justify-content: center
    &__title
        color: $color-white
        

.wrapper
    display: flex
    flex-direction: column
    gap: 22px
    flex: 1 0 0

.navigation
    flex: 0 0 109px
    border-radius: 0 0 2.8rem 2.8rem
    background-color: $background-color-navigation
    padding: 2rem
        

.main
    flex: 1 0 0
    padding: 22px
    &__title
        margin-bottom: 2.5rem

.links
    flex: 0 0 109px
    border-radius: 2.8rem 2.8rem 0 0 
    background-color: $background-color-links
    padding: 2rem
        

.footer
    flex: 0 0 214px
    background-color: $background-color-footer
    display: flex
    align-items: center
    justify-content: center
    &__title
        color: $color-white
        


@media ( min-width: 767px )
    .title
        font-size: 32px


@media ( min-width: 1024px )
    .body
        display: flex
        flex-direction: column
        gap: 22px
    .wrapper
        display: flex
        flex-direction: row
        
    .navigation
        display: flex
        align-items: center
        justify-content: center
        flex: 0 0 331px
        border-radius: 0 24px 24px 0
        
    .main
        flex: 2
    .links 
        display: flex
        align-items: center
        justify-content: center
        flex: 0 0 331px
        border-radius: 24px 0 0 24px


    .title
        font-size: 40px



    






   
        

