h1
    font-weight: 700
    font-size: 7.2rem
    line-height: 6rem
    letter-spacing: .5rem
    color: white
    text-align: center
    text-transform: uppercase
    
    

.description
    font-weight: 100
    font-size: 2rem
    letter-spacing: .2rem
    line-height: 3rem
    margin-bottom: 2rem
    color: #ffffff
    

h2
    font-weight: 700
    font-size: 4.8rem
    line-height: 5rem
    letter-spacing: .2rem
    color: white
    

h3
    text-align: center
    font-weight: 300
    font-size: 1.8rem
    line-height: 3rem
    letter-spacing: .2rem
    color: black
h4
    font-weight: 700
    font-size: 2.4rem
    line-height: 3rem
    letter-spacing: .2rem
    color: black
    margin-bottom: 2rem

p
    font-weight: 300
    font-size: 2.4rem
    line-height: 3rem
    letter-spacing: .2rem
    color: black



.fox
    font-weight: 700
    font-size: 3.6rem
    letter-spacing: .2rem
    color: white
    text-align: center
    margin-bottom: 2rem
li
    font-weight: 400
    font-size: 2.4rem
    line-height: 2.5rem
    color: black
    margin-bottom: 1rem
    list-style-type: disc
