@import "resets.scss"
@import "normalizes.scss"
@import "typography.sass"


*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 10px

body
    height: 100%
    font-family: 'Roboto'
    font-weight: 300

.container
    max-width: 128.2rem
    margin: 0 auto

header
    max-width: 100%
    height: 50rem
    background-color: #CC5520
    padding-top: 3rem
    margin-bottom: 23rem
    


.title
    margin-bottom: 7rem

.wrap
    display: flex
    justify-content: space-between

.left-wrap
    padding-top: 6rem
.right-wrap
    padding-top: 2rem
    
.main-img
    width: 47.6rem
    height: 47.6rem
    border-radius: 100%

.section-main
    min-height: 100%
    display: flex
    flex-direction: column
    &__title
        padding: 1rem 0 1rem 0 
        background-color: #D9D9D9
        margin-bottom: 2.4rem
    &__paragraph
        margin-bottom: 2.4rem
    &__card
        margin-bottom: 4.4rem
        display: flex
        justify-content: space-between
        flex: 1 1 auto
        

.card__first
    width: 30rem
    height: 33.5rem
    background-color: #D9D9D9
    padding: 3rem 0 0 8rem
    position: relative
    ul
        position: absolute
        right: 2rem
        

.card-second
    width: 43.8rem
    height: 33.5rem
    background-color: #D9D9D9
    padding: 3rem 0 0 17rem
    position: relative
    ul
        position: absolute
        left: 4rem
        
.card-third
    width: 30rem
    height: 33.5rem
    background-color: #D9D9D9
    padding: 6rem 0 0 8rem
    position: relative
    ul
        position: absolute
        right: 5rem


footer
    width: 100%
    height: 1.6rem
    background-color: #CC5520


@media ( max-width: 1282px )
    .container
        width: 1000px
    header
        padding-top: 7px
        height: 350px
        margin-bottom: 100px
    .title
        margin-bottom: 0
    h1
        font-size: 48px
    h2
        font-size: 24px
        line-height: 30px
    h3
        font-size: 16px
    h4
        font-size: 18px
    p
        font-size: 16px
        letter-spacing: 1.8px

    .description
        font-size: 18px
        line-height: 21px
    .fox
        font-size: 24px
    .main-img
        width: 300px
        height: 300px
    .fox-img
        width: 250px
        height: 150px
    .right-wrap
        padding-top: 52px
    .left-wrap
        padding-top: 64px

    .card__first
        width: 250px
        height: 275px

    .card-second
        width: 380px
        height: 275px
    .card-third
        width: 250px
        height: 275px
        padding: 40px 0 0 80px

    li
        font-weight: 400
        font-size: 18px
        line-height: 20px

@media ( max-width: 991px )
    .container
        width: 720px
    header
        padding-top: 40px
        height: 350px
        margin-bottom: 100px
    h1
        font-size: 36px
    h2
        font-size: 24px
        line-height: 25px
    h3
        font-size: 16px
    h4
        font-size: 18px
    p
        font-size: 16px
        letter-spacing: 1.8px

    .description
        font-size: 14px
        line-height: 21px
    .fox
        font-size: 18px
    .main-img
        width: 250px
        height: 250px
    .fox-img
        width: 240px
        height: 140px
    .left-wrap
        padding-top: 30px

    .right-wrap
        padding-top: 46px

    .section-main__card
        display: flex
        flex-wrap: wrap
    .card__first
        width: 250px
        height: 275px
        margin-right: 80px
        margin-bottom: 40px
    .card-second
        width: 380px
        height: 275px
    .card-third
        width: 250px
        height: 275px
        padding: 40px 0 0 80px

    li
        font-weight: 400
        font-size: 18px
        line-height: 20px

@media ( max-width: 767px )
    .container
        width: 540px
    
    header
        padding-top: 30px
        height: 280px
        margin-bottom: 80px
    h1
        font-size: 28px
    h2
        font-size: 14px
        line-height: 18px
    h3
        font-size: 12px
        letter-spacing: 1.8px
    h4
        font-size: 18px
    p
        font-size: 12px
        line-height: 20px
    
    .title
        margin-bottom: 30px
    
    .left-wrap
        padding-top: 20px
        width: 180px

    .description
        font-size: 12px
        line-height: 16px
        margin-bottom: 10px
    .fox
        font-size: 16px
        margin-bottom: 25px
    .main-img
        width: 200px
        height: 200px
    .fox-img
        width: 150px
        height: 75px

    .right-wrap
        padding-top: 38px
    .section-main__card
        display: flex
        flex-direction: column
        align-items: center
    
    .card__first
        margin-right: 0
    .card-second
        margin-bottom: 40px
    .card-third
        margin-bottom: 0px



@media ( max-width: 575px )
    .container
        width: 540px
    header
        padding-top: 0
        height: 280px
        margin-bottom: 80px
    h1
        font-size: 24px
    h2
        font-size: 14px
        line-height: 18px
        line-height: 20px
    h3
        font-size: 12px
        
    h4
        font-size: 18px
    p
        font-size: 12px
        line-height: 20px
    .wrap
        display: flex
        flex-direction: column
        align-items: center
        position: relative
    .left-wrap
        display: flex
        justify-content: center
        padding-top: 0
        width: 100%

    
    .title
        margin-bottom: 10px
        padding-top: 10px
    
    .description
        font-size: 12px
        line-height: 16px
        margin-bottom: 10px
        margin-right: 63px
    .fox
        font-size: 14px
        margin-bottom: 20px
    .main-img
        width: 200px
        height: 200px
    .fox-img
        width: 125px
        height: 50px

    .right-wrap
        position: absolute
        top: 61px
        right: 20px

