

.footer
    width: 100%
    background: #CC5520
    border-top: .1rem solid #ffffff
    display: flex
    flex-direction: row
    justify-content: center
    
.footer-box
    justify-self: center




.rights
    //width: 100%
    text-align: center
    
    

.icons-desctop
    display: none