
.section-link
    background: #CC5520


.section-form
    width: 100%
    
    padding: 4rem 1rem 3rem 1rem
    display: grid
    grid-template-columns: auto
    row-gap: 3rem
    align-items: center
    justify-content: center

li 
    padding: 0 0 2.2rem 0 

.title-box
    text-align: center    
    
.fsection-form__link
    display: flex
    flex-direction: column
    row-gap: 3rem

.links
    text-align: center

.icons
    display: flex
    column-gap: 3rem
    align-items: center
    justify-content: center    
    
.form
    display: grid
    grid-template-columns: 1fr
    align-items: center
    justify-content: center
    row-gap: 1rem

.form input
    width: 100%
    height: 5rem
    padding: 1.2rem
    border-radius: .3rem
    border: none
    font-size: 1.6rem
    align-self: center
    &:focus
        outline: none
        border: .1rem solid #13e124
       
.Subscribe
    width: 100%
    height: 5rem
    padding: 1.2rem
    border-radius: .3rem
    border: none
    font-size: 1.6rem
    color: #CC5520
    align-self: center
    cursor: pointer
    //&:hover
        //outline: none
        //border: .1rem solid #ffffff
        //color: #ffffff
        //background-color: #CC5520