
.slider-wrapper
    width: 100%
    height: 100%
    padding: 11rem 0 8rem 0
    overflow: hidden
    position: relative

.slides
    width: 200%
    height: 100%
    display: flex
    align-items: flex-start

.slide
    width: 50%
    transition: all .6s ease
    scroll-snap-align: center
    transform-origin: center center
    transform: scale(1)

.input
    position: absolute
    width: 1px
    height: 1px
    overflow: hidden
    clip: rect(0 0 0 0)

.quote
    position: absolute
    top: 10%
    left: 0

.controls
    position: absolute
    top: 70%
    right: 0
    bottom: 2rem
    display: flex


.controls label
    cursor: pointer
    width: 6.8rem
    height: 6.8rem
    line-height: 6.8rem
    background:#FFFFFF
    color: #CC5520
    font-size: 3rem
    display: flex
    align-items: center
    justify-content: center
    &:hover
        background: #CC5520
        color: #ffffff
    
.pre
    border-radius: .4rem 0 0 .4rem
.nxt
    border-radius: 0 .4rem .4rem 0
    
#r1:checked ~ .slide1
    margin-left: 0

#r2:checked ~ .slide1
    margin-left: -50%


