
.main-title
    font-size: 3.6rem
    letter-spacing: .2rem
    line-height: 120%
    margin: 0 0 3rem 0
    
.main-text
    font-size: 2rem
    font-weight: 400
    line-height: 120%

.card__title
    font-size: 2rem
    letter-spacing: .2rem
    font-weight: 400
    line-height: 120%
    margin-top: -2rem
    margin-bottom: 2rem

.card__text
    font-size: 1.6rem
    letter-spacing: .2rem
    font-weight: 400
    line-height: 120%
    margin-bottom: 5.7rem

.card__link
    font-size: 1.6rem
    font-weight: 400
    line-height: 120%
    color: #CC5520
    text-decoration: none
    cursor: pointer
    
.title-secondary
    font-size: 2.6rem
    letter-spacing: .2rem
    font-weight: 400
    line-height: 120%
    color: #ffffff

.account__title
    font-size: 1.8rem
    letter-spacing: .2rem
    font-weight: 400
    line-height: 120%
    color: #ffffff
    margin-bottom: 1rem

.account__text
    font-size: 1.6rem
    font-weight: 400
    line-height: 120%
    color: #ffffff


.slider-container__title
    font-size: 2.6rem
    letter-spacing: .2rem
    font-weight: 400
    line-height: 120%
    color: #000000
    padding: 5rem 0 0rem 0 
    justify-self: center
    
.slide-text
    font-size: 1.4rem
    font-weight: 400
    line-height: 120%
    margin-bottom: 2.2rem
.foxy
    font-size: 1.8rem
    letter-spacing: 0
    font-weight: 400
    line-height: 120%
    margin-bottom: 2.2rem

.enjoy-title
    font-size: 2.5rem
    font-weight: 400
    line-height: 120%
    color: #000000
    margin-bottom: 1.5rem

.enjoy-text
    font-size: 1.6rem
    font-weight: 400
    line-height: 120%
    margin-bottom: 2.5rem

.section-form__title
    display: block
    font-size: 2.6rem
    font-weight: 700
    line-height: 120%
    color: #ffffff

.rights__text
    font-size: 1rem
    font-weight: 400
    line-height: 120%
    color: #ffffff
    padding: 2.1rem

.links__title
    font-size: 2.8rem
    font-weight: 400
    line-height: 200%
    color: #ffffff
    text-decoration: underline

.link
    text-decoration: none
    font-size: 1.8rem
    font-weight: 400
    line-height: 120%
    color: #ffffff
    &:nth-last-child
        padding: 0 0 2.2rem 0

.form__text
    text-decoration: none
    font-size: 1.8rem
    font-weight: 400
    line-height: 120%
    color: #ffffff

