@import "resets.scss"
@import "normalizes.scss"


*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 10px

body
    min-height: 100%
    font-family: 'Roboto'
    font-weight: 400 
    letter-spacing: 0.2rem

.slider-container 
    width: 100%
    height: 100%
    overflow: hidden
    
    

input
    position: absolute
    visibility: hidden
      

.navigation
    position: absolute
    bottom: 170px
    left: 50%
    transform: translate(-50%)
    display: flex
    gap: 40px

.navigation label
    cursor: pointer
    width: 22px
    height: 22px
    border: 1px solid #FFFFFF
    background: #FFFFFF
    border-radius: 50%

#slide-1:checked ~ .navigation #dot1,
#slide-2:checked ~ .navigation #dot2,
#slide-3:checked ~ .navigation #dot3,
#slide-4:checked ~ .navigation #dot4
    background: none


.slide label 
    background: none
    border: none


.pre,
.slider::before 
    transform: rotate(180deg)
    -webkit-transform: rotate(180deg)
    left: 90px


.nxt,
.slider::after 
    transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    right: 90px


.slider::before,
.slider::after,
.pre,
.nxt 
    cursor: pointer
    position: absolute
    top: 50%
    width: 74px
    height: 70px
    background-image: url('../img/Vector.svg')
    
  
   
.slider::before,
.slider::after 
    content: ""
    z-index: 1
    //background: none
    pointer-events: none


.slider
    width: 400%
    height: 100vh
    display: flex
    
    
.slide
    width: 25%
    height: 100%
    transition: all .6s ease
    scroll-snap-align: center
    transform-origin: center center
    transform: scale(1)

.slide img
    width: 100%
    height: 100%


#slide-1:checked ~ .slide1
    margin-left: 0

#slide-2:checked ~ .slide1
    margin-left: -25%

#slide-3:checked ~ .slide1
    margin-left: -50%

#slide-4:checked ~ .slide1
    margin-left: -75%
 

.title
    position: absolute
    z-index: 1
    width: 1100px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    left: 50%
    transform: translateX(-50%)
    top: 27%

h1
    align-self: center
    color: #ffffff
    font-size: 8.8rem
    font-weight: 700

p
    align-self: center
    color: #ffffff
    font-size: 2.4rem
    font-weight: 400
    letter-spacing: .2rem
    line-height: 150%
