
.btn-file
    display: none
    
.btn-uploud
    align-self: end
    width: 19.7rem
    height: 4.4rem
    background: #77767E
    box-shadow: 0 1rem 1rem 0 #b8b8bb
    border-radius: 1.5rem
    font-size: 1.7rem
    color: $color-white
    cursor: pointer
    display: grid
    align-content: center
    text-align: center


.button
    display: grid
    justify-content: end
.form__btn
    width: 33.6rem
    height: 6.6rem
    outline: none
    border: .1rem solid #EA5E32
    border-radius: 1.5rem
    background: $color-white
    font-size: 1.7rem
    font-weight: 400
    color: #EA5E32 
    cursor: pointer
    &:hover
        color: $color-white
        background: #EA5E32