body
    font-family: 'Roboto'
    font-weight: 400
    letter-spacing: .2rem

.header__title
    font-size: calc( 32px + 8 * ((100vw - 375px) / (1600 - 375)))
    font-weight: 700
    line-height: 5.818rem

.form__title
    font-size: 1.7rem
    font-weight: 700
    color: $form-title-color

.form__title_secondary
    color: $color-black
    font-weight: 400
    padding: 0

.btn-file__title
    font-size: 1.7rem
    font-weight: 400
    letter-spacing: -.041rem
    align-self: center
