@import "resets.scss"
@import "normalizes.scss"

@import "variable.sass"

@import "typography.sass"

@import "form-slider.sass"

@import "btn.sass"

@import "input-radio-checkbox.sass"



*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 10px

.wrapper
    min-height: 100%
    margin: 0 auto
    display: grid
    grid-template-rows: 214px 1fr
    gap: 3rem

.header
    background-color: $background-color-header
    position: relative
    display: grid
    &__title
        text-align: center
        color: $color-white
    &__img
        position: absolute
        width: 20.3rem
        height: 14.5rem
        top: 10rem
        right: 3rem
        

.container
    padding-left: calc( 22px + (22 + 160) * ((100vw - 375px) / (1600 - 375)))
    padding-right: calc( 22px + (22 + 160) * ((100vw - 375px) / (1600 - 375)))
    margin-bottom: 10rem

.form
    display: grid
    grid-template-columns: 1fr
    gap: 4rem 
    &__title
        align-self: center
        padding: 0 0 0 4.6rem
    &__item
        width: 100%
        height: 4.4rem
        padding: 1.2rem
        border-radius: 1rem
        border: .1rem solid
        border-color: $form-item-br-color
        font-size: 1.6rem
        &:focus
            outline: none
            border: .1rem solid $color-green
        &:focus:invalid
            border: .1rem solid $color-invalid
    &__item::placeholder
        font-size: 1.7rem
        color: $placehold-color 
    &__box
        display: grid
        grid-template-columns: 1fr
        gap: 2rem


.hobbies-box
    display: grid
    grid-template-columns: 1fr 1fr 
    row-gap: 2rem


.checkbox-label
    font-size: 1.7rem
    display: grid
    grid-template-columns: 60px 1fr
    justify-content: center
    align-items: center
    cursor: pointer
    column-gap: 1rem 
    padding-top: 20px 



.form__item_income
    cursor: pointer

.radio-box
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
    align-items: center
    column-gap: 1rem

.file-box
    display: grid
    grid-template-columns: 197px 1fr
    grid-template-rows: 1fr
    column-gap: 1rem

.form__item_bio
    width: 100%
    height: 15.7rem
    -webkit-appearance: none
    outline: none





@media (min-width: 1200px)
    .header
        justify-content: center
        align-items: center

    .form
        grid-template-columns: 1fr 1fr 
        grid-template-areas: "fname lname" "email email" "password con-password" "gender-box hobbies-box" "income sliderbox" "upld-profile age" "bio bio" "button button"
        column-gap: 40px
        &__box_fname
            grid-area: fname
        &__box_lname
            grid-area: lname
        &__box_email
            grid-area: email
        &__box_password
            grid-area: password
        &__box_con-password
            grid-area: con-password
        &__box_income
            grid-area: income
            align-self: end
        &__box_upld-profile
            grid-area: upld-profile
        &__box_age
            grid-area: age
        &__box_bio
            grid-area: bio

    .gender-box
        grid-area: gender-box
    

    .sliderbox
        grid-template-columns: 1fr 100px
        grid-template-rows: auto 1fr
        row-gap: 20px
        column-gap: 30px
        grid-template-areas: "area area" "range value"
        grid-area: sliderbox
        
    .range
        align-self: center

    .button
        grid-area: button

    .header__img
        width: 340px
        height: 243px
        top: 25px
        right: 88px


@media (min-width: 1500px)

    .hobbies-box
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: 1fr
        grid-area: hobbies-box







        


        

